server.port=8484

kafka.bootstrapAddress= 127.0.0.1:9092

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer = org.springframework.kafka.support.serializer.StringDeserializer
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.JsonDeserializer

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer#spring.kafka.consumer.properties.spring.json.value.default.type=com.kafka.model.MessageDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.model

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.JsonDeserializer